"article-block ARTICLEIDX": {
                            "id": "article-block ARTICLEIDX",
                            "type": "article-block",
                            "graded": false,
                            "options": {
                                "background": "#fff",
                                "blockTitle": "",
                                "articleBlock": "\n[[☃ iframe 1]]\n[[☃ image 1]]\n\nARTICLESTYLEARTICLETEXT",
                                "widgets": {
                                    IFRAMEBLOCKIMGBLOCK
                                },
                                "expandable": false,
                                "expanded": false
                            },
                            "version": {
                                "major": 0,
                                "minor": 0
                            }
                        },